{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultPSQL": "Host=;Port=5432;Database=dotnetdb_icrq;Username=;Password="
  },
  "Jwt":{
    "Key":"c dcvfvgfxdsdsdaszsxsdfsdfghjkl;lkjhgfd"
  },
  "AllowedHosts": "*"
}
